{
  "name": "fetch-token-price",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/pool": "^0.2.3",
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.46",
    "@solana/spl-token": "^0.3.10",
    "@solana/web3.js": "^1.88.0",
    "axios": "^1.6.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "moralis": "^2.23.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}